<!DOCTYPE html>
<html>
  <head>
    <title>Evilyn Barroso - Nails Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #F5F5F5;
      }
      
      .card {
        background-color: #7E57C2;
        color: #FFFFFF;
        width: 300px;
        margin: 50px auto;
        border-radius: 10px;
        border: solid white 2px;
        box-shadow: 0px 0px 10px #888888;
        padding: 20px;
        text-align: center;
      }
      
      .card h1 {
        font-size: 32px;
        margin-top: 0px;
      }
      
      .card p {
        font-size: 18px;
      }
      
      .card a {
        display: inline-block;
        margin: 10px;
        color: #FFFFFF;
        text-decoration: none;
        font-size: 20px;
      }
      
      .card a:hover {
        color: #F5F5F5;
      }
      
      .card button {
        background-color: #FFFFFF;
        color: #7E57C2;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        margin-top: 20px;
        font-size: 18px;
        cursor: pointer;
      }
      
      .img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
      }
      
      .img-container img {
        border-radius: 50%;
        border: solid white 2px;
        width: 150px;
        height: 150px;
        object-fit: cover;
      }
      
      .social {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }
      
      .social li {
        margin: 5px;
      }
      
      .social a {
        color: #FFFFFF;
        text-decoration: none;
        font-size: 20px;
      }
      
      .social a:hover {
        color: #F5F5F5;
      }
      
      .social i {
        margin-right: 5px;
      }
      
      @media (max-width: 480px) {
        .card {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <script>$(document).ready(function() {
        $("button").click(function() {
          $("html, body").animate({
            scrollTop: 0
          }, 1000);
          setTimeout(function() {
            window.location.href = "Site/Catalogo.html";
          }, 1000);
          return false;
        });
      });</script>
    <div class="card">
      <div class="img-container">
        <img src="WhatsApp Image 2023-02-20 at 17.42.29.jpeg" alt="Sua Foto">
      </div>
      <h1>Evilyn Barroso</h1>
      <p>Nails Designer</p>
      <p>Especialista em Fibra de Vidro!</p>
      <button onclick="window.location.href='Site/Catalogo.html'">Catálogo</button>
<ul class="social">
  <li>
    <a href="https://wa.me/+5544998919164">
      <i class="fa fa-whatsapp"></i> WhatsApp
    </a>
  </li>
    <a href="https://www.instagram.com/evilyn_nailsdesign">
      <i class="fa fa-instagram"></i> Instagram
    </a>
  </li>
  <li>
    <a href="https://www.facebook.com/evilyn.barroso?mibextid=LQQJ4d">
      <i class="fa fa-facebook"></i> Facebook
    </a>
  </li>
</ul>
